###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0bf0aed2337ecbb480f67b9953d27481
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:root@easy_trip_db:5432/easy_trip?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=dd0a9da022e5a6809d650a21155a0fa05639ebdbc231513cb3a42060ee1d516b
###< lexik/jwt-authentication-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://admin:root@rabbit-mq:5672
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###