###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:root@easy_trip_db:5432/easy_trip?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###